# CamL2

./: TestProject.sln  database.sql
CameraClient/: CameraClient.csproj  Program.cs  appsettings.json
MasterApp/: FrameProcessor.cs  MasterApp.csproj  Program.cs  WebSocketServer.cs  appsettings.json
TestProject/: L2App.csproj  Program.cs  TestProject.csproj  appsettings.json
TestProject/Cameras/: CamInf.cs
TestProject/Database/: CameraDataRepository.cs  DBSettings.cs
TestProject/Modules/: Items.cs  Schemes.cs  Tasks.cs
TestProject/Properties/: launchSettings.json
WebView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebView.csproj
WebView/Pages/: CameraPage.xaml  CameraPage.xaml.cs  Infromation.xaml  Infromation.xaml.cs
